<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="titulo">Proyecto 6 - introduccion a DOM</h1>
    <h2 id="mensajesAplicacion"></h2>

    <h3>Agrega tu comentario sobre el curso aqui</h3>

    <input id="agregarcominput" type="text" />
    <button id="agregarcombtn">Agregar comentario</button>

    <script src="script.js"></script>
  </body>
</html>
